# ai-mcp

./: pom.xml
ai-mak-agent/: pom.xml
ai-mak-agent/src/main/java/com/mak/demo/aimakagent/: AiMakAgentApplication.java
ai-mak-agent/src/main/java/com/mak/demo/aimakagent/config/: McpConfig.java
ai-mak-agent/src/main/java/com/mak/demo/aimakagent/mcp/: WeatherTools.java
ai-mak-agent/src/main/java/com/mak/demo/aimakagent/web/: HelloController.java
ai-mak-agent/src/main/resources/: application.yml
ai-mak-agent/src/test/java/com/mak/demo/aimakagent/mcp/: StreamableHttpClient.java  ToolsControllerTest.java
ai-mak-client/: pom.xml
ai-mak-client/src/main/java/com/mak/demo/aimakclient/: ClientPlaceholder.java  McpClientDemo.java
